# MPV Input Configuration
# Keybinding for crop cycling (VLC style)
c script-binding cycle_crop

# Keybinding for aspect ratio cycling (VLC style)
a cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

# uosc bindings
tab  script-binding uosc/toggle-ui
menu script-binding uosc/menu
o    script-binding uosc/open-file
#    script-binding uosc/chapters
!    script-binding uosc/playlist

# Audio compression toggle
ctrl+c script-binding acompressor/toggle

# History (Shift+H)
H script-binding simple-history/history
