<RCC>
    <qresource prefix="/rec">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/diskette.png</file>
        <file>images/font.png</file>
        <file>images/font-color.png</file>
        <file>images/information.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/printer.png</file>
        <file>images/redo.png</file>
        <file>images/saveAs.png</file>
        <file>images/undo.png</file>
        <file>images/font-type.png</file>
        <file>images/bg-color.png</file>
        <file>images/bg-color-font.png</file>
        <file>images/font-main.png</file>
    </qresource>
</RCC>
