Encoder av1_vaapi [AV1 (VAAPI)]:
    General capabilities: dr1 delay hardware 
    Threading capabilities: none
    Supported hardware devices: vaapi 
    Supported pixel formats: vaapi
av1_vaapi AVOptions:
  -idr_interval      <int>        E..V....... Distance (in I-frames) between key frames (from 0 to INT_MAX) (default 0)
  -b_depth           <int>        E..V....... Maximum B-frame reference depth (from 1 to INT_MAX) (default 1)
  -async_depth       <int>        E..V....... Maximum processing parallelism. Increase this to improve single channel performance. (from 1 to 64) (default 2)
  -low_power         <boolean>    E..V....... Use low-power encoding mode (only available on some platforms; may not support all encoding features) (default false)
  -max_frame_size    <int>        E..V....... Maximum frame size (in bytes) (from 0 to INT_MAX) (default 0)
  -rc_mode           <int>        E..V....... Set rate control mode (from 0 to 6) (default auto)
     auto            0            E..V....... Choose mode automatically based on other parameters
     CQP             1            E..V....... Constant-quality
     CBR             2            E..V....... Constant-bitrate
     VBR             3            E..V....... Variable-bitrate
     ICQ             4            E..V....... Intelligent constant-quality
     QVBR            5            E..V....... Quality-defined variable-bitrate
     AVBR            6            E..V....... Average variable-bitrate
  -blbrc             <boolean>    E..V....... Block level based bitrate control (default false)
  -profile           <int>        E..V....... Set profile (seq_profile) (from -99 to 255) (default -99)
     main            0            E..V.......
     high            1            E..V.......
     professional    2            E..V.......
  -tier              <int>        E..V....... Set tier (seq_tier) (from 0 to 1) (default main)
     main            0            E..V.......
     high            1            E..V.......
  -level             <int>        E..V....... Set level (seq_level_idx) (from -99 to 31) (default -99)
     2.0             0            E..V.......
     2.1             1            E..V.......
     3.0             4            E..V.......
     3.1             5            E..V.......
     4.0             8            E..V.......
     4.1             9            E..V.......
     5.0             12           E..V.......
     5.1             13           E..V.......
     5.2             14           E..V.......
     5.3             15           E..V.......
     6.0             16           E..V.......
     6.1             17           E..V.......
     6.2             18           E..V.......
     6.3             19           E..V.......
  -tiles             <image_size> E..V....... Tile columns x rows (Use minimal tile column/row number automatically by default)
  -tile_groups       <int>        E..V....... Number of tile groups for encoding (from 1 to 4096) (default 1)


Exiting with exit code 0
