# Add your additional Hyprland configurations here
unbind = SUPER, E
unbind = SUPER, B
bind = SUPER, B, exec, firefox
bind = SUPER, E, exec, kitty -e yazi

# Screenshot & Screencast
unbind = SUPER, S
bind = SUPER, S, exec, flameshot gui
bind = SUPER SHIFT, S, exec, gsr-ui
bind = CTRL SHIFT, S, exec, kitty -e mpv-share
